DB_DRIVER=postgres
DB_SOURCE=postgresql://root:123@localhost:5432/myportfolio?sslmode=disable
SERVER_ADDRESS= 0.0.0.0:11000
TOKEN_SYMMETRIC_KEY=21R9NITRFBHPXRV2U6P3J6A7HZLO7K3J
ACCESS_TOKEN_DURATION=15m